<RCC>
    <qresource prefix="/">
        <file>src/close.png</file>
        <file>src/edit_all.png</file>
        <file>src/edit_bing.png</file>
        <file>src/edit_copy.png</file>
        <file>src/edit_cut.png</file>
        <file>src/edit_date.png</file>
        <file>src/edit_del.png</file>
        <file>src/edit_find.png</file>
        <file>src/edit_find_n.png</file>
        <file>src/edit_goto.png</file>
        <file>src/edit_past.png</file>
        <file>src/edit_replace.png</file>
        <file>src/edit_undo.png</file>
        <file>src/file_close.png</file>
        <file>src/file_exit.png</file>
        <file>src/file_new.png</file>
        <file>src/file_open.png</file>
        <file>src/file_print.png</file>
        <file>src/file_pset.png</file>
        <file>src/file_save.png</file>
        <file>src/file_saveas.png</file>
        <file>src/form_autoline.png</file>
        <file>src/form_color.png</file>
        <file>src/form_font.png</file>
        <file>src/help.png</file>
        <file>src/help_about.png</file>
        <file>src/help_csdn.png</file>
        <file>src/icon.png</file>
        <file>src/view_status.png</file>
        <file>src/view_zoom.png</file>
        <file>src/editcopy.png</file>
        <file>src/editcut.png</file>
        <file>src/editpaste.png</file>
        <file>src/editredo.png</file>
        <file>src/editundo.png</file>
        <file>src/exportpdf.png</file>
        <file>src/filenew.png</file>
        <file>src/fileopen.png</file>
        <file>src/fileprint.png</file>
        <file>src/filesave.png</file>
        <file>src/textbold.png</file>
        <file>src/textcenter.png</file>
        <file>src/textitalic.png</file>
        <file>src/textjustify.png</file>
        <file>src/textleft.png</file>
        <file>src/textright.png</file>
        <file>src/textunder.png</file>
        <file>src/zoomin.png</file>
        <file>src/zoomout.png</file>
        <file>src/deroy.jpg</file>
    </qresource>
</RCC>
